<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            flex-direction: row;
            /* gap: 10px; */
            /* flex-direction: row-reverse; */
            display: flex;
            background-color: #DBDBDB;
            list-style: none;
            padding: 0;
            height: 400px;
            /* flex-wrap: wrap;  */
            align-items: center;

        }

        li{
            /* line-height: 50px;
            text-align: center; */
            /* display: flex;
            justify-content: center; */
            /* align-items: center; */
            /* width: 100px; */
            /* height: 50px; */
            border: 1px solid black;
            background-color: royalblue;
            height: 50px;
            flex-basis: 100px; 
            width: 100px;
            gap: 10px;
        }

        li:nth-child(3){
            /* flex-basis: 100px; */
            flex-basis: 100px;
            /* flex-shrink: 2; */
            /* align-self: flex-start; */
            align-self: flex-start;
        }

        

    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        
    </ul>
    <script>
        let myVaule;
        myVaule = 10;

        const myVaule2 = 10;
    </script>
</body>
</html>