<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        똥싸
    </script>
    <style>
        body a{
            color: blue;
            display: inline-block;
        }

        a[href]{
            color: green;
        }

        p#myTxt.txt{
            color: grey; 
        }

        p::before{
            content:'hello' ;
        }

        p::after{
            display: inline-block;
            content: '';
        }

        .test{
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding: 10px 10px 10px 10px;

            background-color:  royalblue;
        }
        .parent{
            height:300px;

        }

        
    </style>
</head>

<body>
    <div class="parent">재만</div>
    <div class="test">
        hello
    </div>
    <p id="myTxt" class="txt">
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptate laborum, ipsum nobis nulla quasi! Nostrum perferendis, soluta itaque, minus repellendus nesciunt aliquid distinctio qui corrupti, unde numquam? Quam, tempora.</strong>
    </p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5<li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <a class='한번도 선택안함' href="https://www.netflix.com">클릭해봐</a>
    <input type="text">
    <div id="myDiv" >
        <p class="myP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni consequuntur vel quod ratione,
            inventore sit
            iure
            veritatis, veniam perspiciatis unde, minima nesciunt! Reiciendis suscipit, optio voluptatum ipsam molestias
            sit
            nulla.</p>
    </div>
    <div class="myP">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa est, dignissimos velit magnam modi
        dolore, nostrum iure expedita aliquam officia soluta culpa sed et tempore at accusamus natus rem!
    </div>
    <div>
        <div class="myP myPMore">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga repellat adipisci consequuntur commodi quo
            iure minus quos dolores quas voluptatibus velit, reiciendis ut. Nostrum ratione repellat nemo dicta
            assumenda aspernatur?
        </div>
    </div>

</body>

</html>