<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>static</title>
  <style>
    .parent{
        margin-top: 50px;
        height: 2000px;
    }
  .box1{
    position: fixed;
    /* top: 50px; */
    bottom: 0px;
    background-color: green;
    color:white;
    width: 100px;
    height: 100px;
    /* top: 50px; */

  }

  .box2{
    position: relative;
    background-color: red;
    color:white;
    width: 100px;
    height: 100px;
  }

  .box3{
    position: relative;
    background-color: blue;
    color:white;
    width: 100px;
    height: 100px;
  }
  </style>
</head>
<body>
    <div class="parent">    
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>